<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kit_share_sheet_action_root"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/kit_share_sheet_action_icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/kit_bg_share_sheet_icon"
        android:contentDescription="@null"
        android:padding="12dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/kit_ic_content_feed_play" />

    <TextView
        android:id="@+id/kit_share_sheet_action_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/kit_share_sheet_text_primary"
        android:textSize="13sp"
        tools:text="微信好友" />
</LinearLayout>
